# PlanningPoker

./: .gitignore  README.md
PlanningPoker/: Bot.cs  MasterSetting.cs  PlanningPoker.csproj  PlanningPoker.sln  PockerDBContext.cs  Program.cs  TelegramBotPollingService.cs  TelegramServiceCollectionExtensions.cs  TelegramUpdateHandler.cs  TelegramUpdateReceiveService.cs  appsettings.json
PlanningPoker/Migrations/: 20240124110653_init.Designer.cs  20240124110653_init.cs  PockerDBContextModelSnapshot.cs
PlanningPoker/Models/: Sample.cs
PlanningPoker/Properties/: launchSettings.json
manifests/: .env.dev  docker-compose.yml
manifests/mounted/db/base/1/: 2619  2696  2840  pg_internal.init
manifests/mounted/db/base/16384/: 1247  1249  1259  16388  16394  16395  16397  16409  16415  16423  16424  16428  16430  16433  2224  2579  2604  2606  2608  2610  2619  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  (+6 more)
manifests/mounted/db/global/: 1260  1262  2671  pg_control  pg_internal.init
manifests/mounted/db/pg_stat/: pgstat.stat
manifests/mounted/db_console/: pgadmin4.db
manifests/mounted/db_console/sessions/: 7cb70d0f-35e5-422a-86cc-2043dc80365f
migrations/: 202401281048_init.sql
src/: KbAis.Examples.PlanningPoker.sln  aspirate-state.json
src/AspireApp1/: AspireApp1.sln
src/AspireApp1/AspireApp1.ApiService/: Program.cs
src/AspireApp1/AspireApp1.ApiService/Properties/: launchSettings.json
src/KbAis.Examples.PlanningPoker.Orchestrator/: KbAis.Examples.PlanningPoker.Orchestrator.csproj  Program.cs
src/KbAis.Examples.PlanningPoker.Orchestrator/Properties/: launchSettings.json
src/KbAis.Examples.PlanningPoker.Orchestrator/aspirate-output/: docker-compose.yaml
src/KbAis.Examples.PlanningPoker.Runner/: GlobalUsings.cs  ITgProjectService.cs  KbAis.Examples.PlanningPoker.Runner.csproj  NotificationService.cs  Program.cs  ProjectService.cs  _assembly.cs  config.dev.toml  config.toml
src/KbAis.Examples.PlanningPoker.Runner/Application/: MasterSetting.cs
src/KbAis.Examples.PlanningPoker.Runner/Application/Core/: DefaultCommand.cs  ICommand.cs  ICommandHandler.cs  IEntityRepository.cs  ITransactional.cs
src/KbAis.Examples.PlanningPoker.Runner/Application/Core/Extensions/: ResultExtensions.cs
src/KbAis.Examples.PlanningPoker.Runner/Application/Members/Services/: IMemberService.cs  IMembersGateway.cs
src/KbAis.Examples.PlanningPoker.Runner/Application/Members/UseCases/: RegisterMemberCommand.cs  RegisterNewMemberCommand.cs
src/KbAis.Examples.PlanningPoker.Runner/Application/Projects/: RegisterNewProjectCommand.cs
src/KbAis.Examples.PlanningPoker.Runner/Application/Projects/UseCases/: RegisterNewProjectCommand.cs  RegisterProjectCommand.cs
src/KbAis.Examples.PlanningPoker.Runner/Domain/Core/: ChatInfo.cs
src/KbAis.Examples.PlanningPoker.Runner/Domain/Members/: Member.cs
src/KbAis.Examples.PlanningPoker.Runner/Domain/Projects/: Project.cs  ProjectChat.cs
src/KbAis.Examples.PlanningPoker.Runner/Domain/Shared/: ChatInfo.cs  TelegramId.cs
src/KbAis.Examples.PlanningPoker.Runner/Infrastructure/: OtleHostBuilderEx.cs
src/KbAis.Examples.PlanningPoker.Runner/Infrastructure/Persistence/: PersistenceHostBuilderEx.cs  PlanningPokerDataContext.cs  ServiceCollectionExtensions.cs
src/KbAis.Examples.PlanningPoker.Runner/Infrastructure/Pipeline/: PipelineServiceCollectionEx.cs  UnitOfWorkBehaviour.cs
src/KbAis.Examples.PlanningPoker.Runner/Infrastructure/Telegram/: DefaultCommand.cs  ITgRouterServiceProvider.cs  ITgRouterServices.cs  ITgUpdateServices.cs  ServiceCollectionEx.cs  ServiceCollectionExtensions.cs  TelegramBotOptions.cs  TelegramBotPollingService.cs  TelegramUpdateHandler.cs  TelegramUpdateReceiveService.cs  TelegramUpdateRouter.cs  TgBotOptions.cs  TgBotPollingService.cs  TgUpdateHandler.cs  TgUpdatePollingService.cs  TgUpdateReceiveService.cs  TgUpdateRouter.cs
src/KbAis.Examples.PlanningPoker.Tests.Migrations/: KbAis.Examples.PlanningPoker.Tests.Migrations.csproj  MigrationTests.cs
src/KbAis.Examples.PlanningPoker.Tests.Unit/: KbAis.Examples.PlanningPoker.Tests.Unit.csproj  TelegramUpdateRouterTests.cs  TelegramUpdateToCommandMapperTests.cs  TgUpdateToCommandMapperTests.cs
(+2 files in other folders)
